.. _pierharbor:

==========
PierHarbor
==========

.. image:: pier_far.png

This environment has a number of different sized piers that can be inspected. Total environment size is about 2km x 2km.
There is 3 sizes of piers ranging from small fishing docks to larger freight sizes, which boats included.

.. toctree::
   :maxdepth: 1
   :caption: Scenarios
   :glob:

   PierHarbor-*


.. image:: pier_close.png

HoloOcean coordinates differ from coordinates listed within the Unreal Engine editor. The following images include coordinates 
from HoloOcean for the pier harbor level.

.. image:: pier_depth.png
.. image:: pier_coordinates.png
.. image:: pier_landmarks_1.png
.. image:: pier_landmarks_2.png

The following semantic labels are used in this level: 


.. list-table::
   :widths: 25 25 30
   :header-rows: 1

   * - Folder Title
     - Stencil Value
     - RGB Value
   * - None
     - 0
     - {0, 0, 0}
   * - Landscape
     - 4
     - {153, 153, 153}
   * - WaterPlane
     - 9
     - {66, 135, 245}
   * - Boat
     - 10
     - {128, 64, 128}
   * - Yacht
     - 11
     - {70, 70, 70}
   * - ContainerBoat
     - 12
     - {102, 102, 156}
   * - Rock
     - 17
     - {153, 115, 9}
   * - Seaweed
     - 18
     - {75, 166, 5}
   * - Coral
     - 19
     - {235, 64, 52}
   * - Pier
     - 22
     - {186, 76, 2}
   * - Buoy
     - 23
     - {237, 53, 7}
   * - Trash
     - 24
     - {107, 156, 137}
   * - Grass
     - 25
     - {91, 235, 52}
   * - Building
     - 29
     - {31, 240, 205}
   * - Any
     - 255
     - {255, 255, 255}

::
  