<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/><meta content="Docutils 0.18.1: http://docutils.sourceforge.net/" name="generator"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Agent Configuration — HoloOcean 2.0.1 documentation</title>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/theme.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/copybutton.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/themes_override.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/favicon.png" rel="shortcut icon"/>
<!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
<script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
<script src="../../_static/jquery.js"></script>
<script src="../../_static/underscore.js"></script>
<script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
<script src="../../_static/doctools.js"></script>
<script src="../../_static/clipboard.min.js"></script>
<script src="../../_static/copybutton.js"></script>
<script src="../../_static/js/theme.js"></script>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="control-schemes.html" rel="next" title="Control Schemes"/>
<link href="../agents.html" rel="prev" title="HoloOcean Agents"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../../index.html">
            HoloOcean
          </a>
<div class="version"><a href="../../../versionList.html" style="color: inherit;">Develop</a></div>
<div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div><div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption" role="heading"><span class="caption-text">HoloOcean Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/usage.html">Using HoloOcean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../packages/packages.html">HoloOcean Packages</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../agents.html">HoloOcean Agents</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../agents.html#using-agents">Using Agents</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Agent Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#agent-name">Agent Name</a></li>
<li class="toctree-l4"><a class="reference internal" href="#agent-type">Agent Type</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sensors">Sensors</a></li>
<li class="toctree-l4"><a class="reference internal" href="#location-and-rotation">Location and Rotation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#location-randomization">Location Randomization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#control-scheme">Control Scheme</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="control-schemes.html">Control Schemes</a></li>
<li class="toctree-l3"><a class="reference internal" href="fossen-based-dynamics.html">Fossen-Based Dynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="flashlight.html">Flashlight</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../agents.html#agent-pages">HoloOcean Agents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sensors/sensors.html">HoloOcean Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../env_appearance/env_appearance.html">Environment Appearance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../versionList.html">Other Versions Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../develop/develop.html">Developing HoloOcean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/index.html">HoloOcean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/spaces.html">Action Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/holooceanclient.html">HoloOcean Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/packagemanager.html">Package Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/lcm.html">LCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/dynamics.html">Fossen Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/shmem.html">Shared Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/util.html">Util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/exceptions.html">Exceptions</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift"><nav aria-label="Mobile navigation menu" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../index.html">HoloOcean</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="Page navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Home" class="icon icon-home" href="../../index.html"></a></li>
<li class="breadcrumb-item"><a href="../agents.html">HoloOcean Agents</a></li>
<li class="breadcrumb-item active">Agent Configuration</li>
<li class="wy-breadcrumbs-aside">
<a href="../../_sources/agents/docs/agent-config.rst.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<section id="agent-configuration">
<span id="id1"></span><h1>Agent Configuration<a class="headerlink" href="#agent-configuration" title="Permalink to this heading"></a></h1>
<p>HoloOcean agents are declared in a list in the scenario dictionary. Each agent is defined using a
new dictionary in the list.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The first agent in the <code class="docutils literal notranslate"><span class="pre">agents</span></code> array is the “main agent”.</p>
</div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>"agents":[
   {
      "agent_name": "uav0",
      "agent_type": "{agent types}",
      "sensors": [
         "array of sensor objects"
      ],
      "location": [1.0, 2.0, 3.0],
      "rotation": [1.0, 2.0, 3.0],
      "location_randomization": [1, 2, 3],
      "rotation_randomization": [10, 10, 10],
      "control_scheme": "{control scheme type}",
   },
   {
      "agent_name": "uav1",
      ...
   }
]
</pre></div>
</div>
<p>Below is a description of the keys in the agent dictionary:</p>
<section id="agent-name">
<h2>Agent Name<a class="headerlink" href="#agent-name" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">agent_name</span></code> is a string that specifies the name of the agent. This name is used to identify the
agent when interacting with the environment.</p>
</section>
<section id="agent-type">
<h2>Agent Type<a class="headerlink" href="#agent-type" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">agent_type</span></code> is a string that specifies the type of agent. This table gives the current valid
arguments for <code class="docutils literal notranslate"><span class="pre">agent_type</span></code>:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Agent Type</p></th>
<th class="head"><p>String in agent_type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference internal" href="../agents/hovering-auv-agent.html#hovering-auv-agent"><span class="std std-ref">HoveringAUV</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">HoveringAUV</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../agents/surface-vessel-agent.html#surface-vessel-agent"><span class="std std-ref">SurfaceVessel</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">SurfaceVessel</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../agents/torpedo-auv-agent.html#torpedo-auv-agent"><span class="std std-ref">TorpedoAUV</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TorpedoAUV</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../agents/coug-uv-agent.html#coug-uv-agent"><span class="std std-ref">CougUV</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">CougUV</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../agents/blue-rov-agent.html#blue-rov-agent"><span class="std std-ref">BlueROV2</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">BlueROV2</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../agents/sphere-agent.html#sphere-agent"><span class="std std-ref">SphereAgent</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Sphere</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../agents/turtle-agent.html#turtle-agent"><span class="std std-ref">TurtleAgent</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">TurtleAgent</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../agents/fixed-wing-agent.html#fixed-wing-agent"><span class="std std-ref">FixedWing</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FixedWing</span></code></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../agents/uav-agent.html#uav-agent"><span class="std std-ref">UAV Agent</span></a></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">UAV</span></code></p></td>
</tr>
</tbody>
</table>
<p>Details on each agent can be found at the individual agent pages in <a class="reference internal" href="../agents.html#agents"><span class="std std-ref">HoloOcean Agents</span></a>. This list will
be updated as more agents are added to HoloOcean.</p>
</section>
<section id="sensors">
<h2>Sensors<a class="headerlink" href="#sensors" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">sensors</span></code> is an array of sensor objects that are attached to the agent. Each sensor is defined
using a new dictionary in the list. For details on configuring and using sensors, see
<a class="reference internal" href="../../sensors/docs/sensor-config.html#sensor-configuration"><span class="std std-ref">Sensor Configuration</span></a>.</p>
</section>
<section id="location-and-rotation">
<h2>Location and Rotation<a class="headerlink" href="#location-and-rotation" title="Permalink to this heading"></a></h2>
<p>These keys define the location and orientation of the agent in the world, measured in meters and
degrees respectively. The location is in the format <code class="docutils literal notranslate"><span class="pre">[dx,</span> <span class="pre">dy,</span> <span class="pre">dz]</span></code> and the rotation is
<code class="docutils literal notranslate"><span class="pre">[roll,</span> <span class="pre">pitch,</span> <span class="pre">yaw]</span></code>, rotated about XYZ fixed axes, ie R_z R_y R_x.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>Location uses HoloOcean world coordinates, not Unreal Engine level coordinates!</p></li>
<li><p>HoloOcean coordinates are <strong>right handed</strong> in meters.</p></li>
<li><p>See <a class="reference internal" href="../../usage/units-and-coordinates.html#units-and-coordinates"><span class="std std-ref">Units and Coordinates in HoloOcean</span></a> for details.</p></li>
</ul>
</div>
</section>
<section id="location-randomization">
<span id="id2"></span><h2>Location Randomization<a class="headerlink" href="#location-randomization" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">location_randomization</span></code> and <code class="docutils literal notranslate"><span class="pre">rotation_randomization</span></code> are optional. If provided, the agent’s
start location and/or rotation will vary by a random amount sampled uniformly from the specified
range. Randomization in each direction is sampled independently.</p>
<p>The location randomization value is measured in meters, in the format <code class="docutils literal notranslate"><span class="pre">[dx,</span> <span class="pre">dy,</span> <span class="pre">dz]</span></code>. The rotation
randomization is in the format <code class="docutils literal notranslate"><span class="pre">[roll,</span> <span class="pre">pitch,</span> <span class="pre">yaw]</span></code>, rotated about the XYZ fixed axes (i.e.
R_z*R_y*R_x).</p>
</section>
<section id="control-scheme">
<h2>Control Scheme<a class="headerlink" href="#control-scheme" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">control_scheme</span></code> is a string that specifies the control scheme (represented as an integer) used
by the agent.</p>
<p>Control schemes determine how commands sent to the agent are interpreted. Most agents have a control
scheme that exposes their thrusters, fins, and so forth to direct commands. Other control schemes
implement convenient features, such as position PID controllers. A Custom Dynamics control scheme
is available for users to fine-tune the motion of the vehicle.</p>
<p>For more details on control schemes, see <a class="reference internal" href="control-schemes.html#control-schemes"><span class="std std-ref">Control Schemes</span></a>.</p>
</section>
</section>
</div>
</div>
<footer><div aria-label="Footer" class="rst-footer-buttons" role="navigation">
<a accesskey="p" class="btn btn-neutral float-left" href="../agents.html" rel="prev" title="HoloOcean Agents"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
<a accesskey="n" class="btn btn-neutral float-right" href="control-schemes.html" rel="next" title="Control Schemes">Next <span aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<p>© Copyright BYU FRoStLab.</p>
</div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
</div>
</div>
</section>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
</body>
</html>