<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/><meta content="Docutils 0.18.1: http://docutils.sourceforge.net/" name="generator"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Control Schemes — HoloOcean 2.1.0 documentation</title>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/theme.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/copybutton.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/themes_override.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/favicon.png" rel="shortcut icon"/>
<!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
<script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
<script src="../../_static/jquery.js"></script>
<script src="../../_static/underscore.js"></script>
<script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
<script src="../../_static/doctools.js"></script>
<script src="../../_static/clipboard.min.js"></script>
<script src="../../_static/copybutton.js"></script>
<script src="../../_static/js/theme.js"></script>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="fossen-based-dynamics.html" rel="next" title="Fossen-Based Dynamics"/>
<link href="agent-config.html" rel="prev" title="Agent Configuration"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../../index.html">
            HoloOcean
          </a>
<div class="version"><a href="../../../versionList.html" style="color: inherit;">Develop</a></div>
<div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div><div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption" role="heading"><span class="caption-text">HoloOcean Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/usage.html">Using HoloOcean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../packages/packages.html">HoloOcean Packages</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../agents.html">HoloOcean Agents</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../agents.html#using-agents">Using Agents</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="agent-config.html">Agent Configuration</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Control Schemes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#thusters-fins-control-scheme-0">Thusters &amp; Fins (Control Scheme 0)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pid-controller-control-scheme-1">PID Controller (Control Scheme 1)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#custom-dynamics-control-scheme-2">Custom Dynamics (Control Scheme 2)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="fossen-based-dynamics.html">Fossen-Based Dynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="flashlight.html">Flashlight</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../agents.html#agent-pages">HoloOcean Agents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../sensors/sensors.html">HoloOcean Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../env_appearance/env_appearance.html">Environment Appearance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../versionList.html">Other Versions Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../develop/develop.html">Developing HoloOcean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/index.html">HoloOcean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/spaces.html">Action Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/holooceanclient.html">HoloOcean Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/packagemanager.html">Package Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/lcm.html">LCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/dynamics.html">Fossen Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/shmem.html">Shared Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/util.html">Util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/exceptions.html">Exceptions</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift"><nav aria-label="Mobile navigation menu" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../index.html">HoloOcean</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="Page navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Home" class="icon icon-home" href="../../index.html"></a></li>
<li class="breadcrumb-item"><a href="../agents.html">HoloOcean Agents</a></li>
<li class="breadcrumb-item active">Control Schemes</li>
<li class="wy-breadcrumbs-aside">
<a href="../../_sources/agents/docs/control-schemes.rst.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<section id="control-schemes">
<span id="id1"></span><h1>Control Schemes<a class="headerlink" href="#control-schemes" title="Permalink to this heading"></a></h1>
<p>Agents in HoloOcean can be controlled using a variety of control schemes. Control schemes determine
how commands given to the agent are interpreted. Control schemes are specified using an integer
value in the agent configuration file:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">"agents"</span><span class="p">:[</span>
<span class="w">     </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"agent_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"uav0"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"agent_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"HoveringAUV"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"control_scheme"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">     </span><span class="p">}</span>
<span class="w"> </span><span class="p">]</span>
</pre></div>
</div>
<p>Each agent has a different selection of control schemes. Some control schemes are only available on
certain agents, due mostly to historical use, as control schemes were developed as needed for
specific agents.</p>
<p>Command are specified as either a list or numpy array of floats. The documentation for each agent
specifies the format for the command list for each specific control scheme.</p>
<p>The following is a list of control schemes commonly available for HoloOcean agents.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The control scheme numbering below is used for most agents, but some agents may have fewer or
more control schemes available, and their numbering may be different. Be sure to check the
<a class="reference internal" href="../agents.html#agents"><span class="std std-ref">documentation page</span></a> for the agent you are using to see which control schemes
are available and how they are numbered.</p>
</div>
<section id="thusters-fins-control-scheme-0">
<h2>Thusters &amp; Fins (Control Scheme 0)<a class="headerlink" href="#thusters-fins-control-scheme-0" title="Permalink to this heading"></a></h2>
<p>Control scheme 0 is the default control scheme for most agents in HoloOcean. Most underwater and
surface agents in HoloOcean are equipped with thrusters for propulsion, and the torpedo-style agents
use fins to steer. Aerial agents use propellors and control surfaces. This control scheme provides
commands directly to an agent’s propulsion and control actuators. Each agent’s
<a class="reference internal" href="../agents.html#agents"><span class="std std-ref">documentation page</span></a> provides details on the format of the command list for this
control scheme.</p>
<p>Controlling an agent using the Thrusters &amp; Fins control scheme involves generating commands for each
agent at each time step. <a class="reference internal" href="../../examples/examples/controller.html#manual-control"><span class="std std-ref">This example</span></a> demonstrates how to manually control
an agent by converting keyboard inputs into commands.</p>
</section>
<section id="pid-controller-control-scheme-1">
<h2>PID Controller (Control Scheme 1)<a class="headerlink" href="#pid-controller-control-scheme-1" title="Permalink to this heading"></a></h2>
<p>The PID control scheme enables easy waypoint navigation by implementing position control. It uses a
simple proportional-integral-derivative controller to move the agent to a specified position in the global
frame.</p>
<p>The command list for this control scheme specifies the desired position, in either [x, y] or
[x, y, z, roll, pitch, yaw] format, depending on the agent.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The PID controller is a simple implementation that directly applies accelerations to an agent,
instead of achieving control through its thrusters or fins. As such, the agent’s movement may
not be realistic.</p>
<p>For more realistic movement, consider implementing a controller using the Thruster/Fin control
scheme, or implement a controller using custom dynamics.</p>
</div>
<p>For an example demonstrating how to use the PID controller, see <a class="reference internal" href="../../examples/examples/pd-controllers.html#pd-controller-example"><span class="std std-ref">here</span></a>.</p>
</section>
<section id="custom-dynamics-control-scheme-2">
<h2>Custom Dynamics (Control Scheme 2)<a class="headerlink" href="#custom-dynamics-control-scheme-2" title="Permalink to this heading"></a></h2>
<p>Because HoloOcean uses the Unreal physics engine, most agents move and respond to forces and torques
in a realistic manner. However, if more specific control over an agent’s movement is needed, the
Custom Dynamics control scheme allows for the implementation of custom dynamics and motion models.
Custom dynamics can be used to model specific real-world vehicles, implement complex hydrodynamics,
simulate water currents, and more.</p>
<p>The command list for this control scheme is a 6-length vector specifying the linear and angular
accelerations to apply to the agent in the <strong>global frame</strong> at each step of the simulation. The user
is responsible for implementing the dynamics of the agent that generate those accelerations. These
accelerations are integrated by the physics engine at each time step to determine the agent’s
position and velocity.</p>
<p>To enable total user control, all external forces and torques (including gravity, buoyancy, and
damping) are disabled in the simulator when using the Custom Dynamics control scheme. This allows
the user to start with a clean slate and implement their own forces and torques. Collisions are
still enabled to ensure that the agent interacts with the environment in a realistic manner.</p>
<p>Dynamics should be implemented in Python, or in a package that can interface correctly with the
HoloOcean Python package. For an example demonstrating how to use the Custom Dynamics control scheme,
see <a class="reference internal" href="../../examples/examples/custom-dynamics.html#custom-dynamics-example"><span class="std std-ref">here</span></a>.</p>
<p>To aid in implementing dynamics, HoloOcean comes with several “sensors” designed to provide ground-truth
state information from the simulation. In particular, the <a class="reference internal" href="../../sensors/sensors/dynamics-sensor.html#dynamics-sensor"><span class="std std-ref">Dynamics Sensor</span></a> was made to
return pose, velocity, and acceleration information for the agent. Other sensors such as the
<a class="reference internal" href="../../sensors/sensors/pose-sensor.html#pose-sensor"><span class="std std-ref">Pose Sensor</span></a> and <a class="reference internal" href="../../sensors/sensors/velocity-sensor.html#velocity-sensor"><span class="std std-ref">Velocity Sensor</span></a> can be used to return specific information. For more
detail, visit the <a class="reference internal" href="../../sensors/sensors.html#sensors"><span class="std std-ref">HoloOcean Sensors</span></a>.</p>
<section id="fossen-dynamics">
<h3>Fossen Dynamics<a class="headerlink" href="#fossen-dynamics" title="Permalink to this heading"></a></h3>
<p>In “Marine Craft Hydrodynamics and Control” by Thor Fossen, several dynamics models are presented for
different types of marine vehicles. HoloOcean has implemented the dynamics models for torpedo vehicles
from Fossen’s book. These models can be used in conjunction with the Custom Dynamics control scheme
to accurately simulate the dynamics of torpedo vehicles. For more information on how to use our
implementation of the Fossen dynamics models, see <a class="reference internal" href="fossen-based-dynamics.html#fossen-dynamics"><span class="std std-ref">Fossen-Based Dynamics</span></a>.</p>
</section>
</section>
</section>
</div>
</div>
<footer><div aria-label="Footer" class="rst-footer-buttons" role="navigation">
<a accesskey="p" class="btn btn-neutral float-left" href="agent-config.html" rel="prev" title="Agent Configuration"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
<a accesskey="n" class="btn btn-neutral float-right" href="fossen-based-dynamics.html" rel="next" title="Fossen-Based Dynamics">Next <span aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<p>© Copyright BYU FRoStLab.</p>
</div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
</div>
</div>
</section>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
</body>
</html>