.. _openwater:

=========
OpenWater
=========
.. image:: open_far.png


This is a large open water environment around 2km x 2km in size. There's a number of rolling hills, sunken submarines and planes,
and plant life that can be inspected.

.. toctree::
   :maxdepth: 1
   :caption: Scenarios
   :glob:

   OpenWater-*


.. image:: open_close.png

HoloOcean coordinates differ from coordinates listed within the Unreal Engine editor. The following images include coordinates 
from HoloOcean for the Open Water level.

.. image:: open_coordinates.png
.. image:: open_depth.png
.. image:: open_landmark1.png
.. image:: open_landmark2.png
.. image:: open_landmark3.png

The following semantic labels are used in this level:   

.. list-table::
   :widths: 25 25 30
   :header-rows: 1

   * - Folder Title
     - Stencil Value
     - RGB Value
   * - None
     - 0
     - {0, 0, 0}
   * - Cube
     - 1
     - {240, 29, 219}
   * - Sphere
     - 2
     - {29, 89, 240}
   * - BaseShape
     - 3
     - {29, 240, 89}
   * - Landscape
     - 4
     - {153, 153, 153}
   * - WaterPlane
     - 9
     - {66, 135, 245}
   * - Rock
     - 17
     - {153, 115, 9}
   * - Seaweed
     - 18
     - {75, 166, 5}
   * - Coral
     - 19
     - {235, 64, 52}
   * - Plane
     - 20
     - {176, 165, 146}
   * - Sub
     - 21
     - {146, 161, 176}
   * - Any
     - 255
     - {255, 255, 255}

::
  