.. _dam:

===
Dam
===

.. image:: dam_far.png

This is a dam that can be used for inspection. The entire environment is around 650m x 650m. There's a number of pipes that can be 
inspected as well as the dam itself.

.. toctree::
   :maxdepth: 1
   :caption: Scenarios
   :glob:

   Dam-*


.. image:: dam_close.png

HoloOcean coordinates differ from coordinates listed within the Unreal Engine editor. The following images include coordinates 
from HoloOcean for the dam level.

.. image:: dam_boundaries.png
.. image:: dam_water_level.png
.. image:: dam_landmarks.png
.. image:: dam_depth.png

The following semantic labels are used in this level:


.. list-table::
   :widths: 25 25 30
   :header-rows: 1

   * - Folder Title
     - Stencil Value
     - RGB Value
   * - None
     - 0
     - {0, 0, 0}
   * - Landscape
     - 4
     - {153, 153, 153}
   * - WaterPlane
     - 9
     - {66, 135, 245}
   * - Concrete
     - 13
     - {214, 138, 230}
   * - Pipe
     - 14
     - {73, 227, 78}
   * - PipeCover
     - 15
     - {85, 166, 3}
   * - VentCover
     - 16
     - {245, 215, 66}
   * - Asphalt
     - 26
     - {79, 82, 77}
   * - Any
     - 255
     - {255, 255, 255}

::
  