.. _visualizing_profiling_sonar:

Visualizing Profiling Sonar
============================

It can be useful to visualize the output of the sonar sensor during a simulation. These scripts will do 
that, plotting each time sonar data is received.

Octree Profiling Sonar
-----------------------

Note, running this script will create octrees while running and may cause some pauses. See 
:ref:`octree` for workarounds and more info.

::

    import holoocean
    import matplotlib.pyplot as plt
    import numpy as np

    scenario = {
        "name": "test_profiling",
        "world": "OpenWater",
        "package_name": "Ocean",
        "main_agent": "auv0",
        "ticks_per_sec": 30,
        "frames_per_sec": False,
        "octree_min": 0.02,
        "octree_max": 1.5,
        "agents": [
            {
                "agent_name": "auv0",
                "agent_type": "HoveringAUV",
                "control_scheme": 0,
                "sensors": [
                    {
                        "sensor_type": "ProfilingSonar",
                        "sensor_name": "ProfilingSonar",
                        "Socket": "SonarSocket",
                        "Hz": 2,
                        "rotation": [0, 90, 0],
                        "configuration": {
                            "RangeBins": 512,
                            "AzimuthBins": 512,
                            "RangeMin": 0.5,
                            "RangeMax": 60,
                            "Elevation": 1,
                            "Azimuth": 120,
                            "InitOctreeRange": 60,
                            "MultSigma": 0.0,
                            "AddSigma": 0.0,
                            "MultiPath": False,
                            # "ViewRegion": True,
                        },
                    },
                ],
                "location": [35.0, -40.5, -292.5],
                "rotation": [0, 0, 0],
            },
        ],
        "window_width": 1280,
        "window_height": 720,
    }

    # GET SONAR CONFIG
    config = scenario["agents"][0]["sensors"][-1]["configuration"]
    azi = config['Azimuth']
    minR = config['RangeMin']
    maxR = config['RangeMax']
    binsR = config['RangeBins']
    binsA = config['AzimuthBins']

    #### GET PLOT READY
    plt.ion()
    fig, ax = plt.subplots(subplot_kw=dict(projection='polar'), figsize=(8,5))
    ax.set_theta_zero_location("N")
    ax.set_thetamin(-azi/2)
    ax.set_thetamax(azi/2)

    theta = np.linspace(-azi/2, azi/2, binsA)*np.pi/180
    r = np.linspace(minR, maxR, binsR)
    T, R = np.meshgrid(theta, r)
    z = np.zeros_like(T)

    plt.grid(False)
    plot = ax.pcolormesh(T, R, z, cmap='gray', shading='auto', vmin=0, vmax=1)
    plt.tight_layout()
    fig.canvas.flush_events()

    #### RUN SIMULATION
    command = np.array([0, 0, 0, 0, 2, 2, 2, 2])
    with holoocean.make(scenario_cfg=scenario, start_world=True) as env:
        for i in range(400):
            env.act("auv0", command)
            state = env.tick()

            if 'ProfilingSonar' in state:
                s = state['ProfilingSonar']
                plot.set_array(s.ravel())

                fig.canvas.draw()
                fig.canvas.flush_events()

    print("Finished Simulation!")
    plt.ioff()
    plt.show()


Raycast Profiling Sonar
------------------------

Only the sensor type and configuration are different for this sonar, the rest of the code is the same.

::

    scenario = {
        "name": "test_profiling",
        "world": "OpenWater",
        "package_name": "Ocean",
        "main_agent": "auv0",
        "ticks_per_sec": 30,
        "frames_per_sec": False,
        "agents": [
            {
                "agent_name": "auv0",
                "agent_type": "HoveringAUV",
                "control_scheme": 0,
                "sensors": [
                    {
                        "sensor_type": "RaycastProfilingSonar",
                        "sensor_name": "ProfilingSonar",
                        "Socket": "SonarSocket",
                        "Hz": 2,
                        "rotation": [0, 90, 0],
                        "configuration": {
                            "RangeBins": 512,
                            "AzimuthBins": 512,
                            "RangeMin": 0.5,
                            "RangeMax": 60,
                            "Elevation": 1,
                            "Azimuth": 120,
                            "ElevationRayCount": 4, # changing these parameters changes resolution 
                            "AzimuthRayCount": 512, # and affects runtime
                            "MultSigma": 0.0,
                            "AddSigma": 0.0,
                            "MultiPath": False,
                            # "ViewRegion": True,
                        },
                    },
                ],
                "location": [35.0, -40.5, -292.5],
                "rotation": [0, 0, 0],
            },
        ],
        "window_width": 1280,
        "window_height": 720,
    }

.. note:: For information on how to compute necessary resolution, refer to :ref:`resolution_calculation_profiling`


GPU Profiling Sonar
--------------------

Only the sensor type and configuration are different for this sonar, the rest of the code is the same.

::

    scenario = {
        "name": "test_imaging",
        "world": "OpenWater",
        "package_name": "Ocean",
        "main_agent": "auv0",
        "ticks_per_sec": 30,
        "frames_per_sec": False,
        "agents": [
            {
                "agent_name": "auv0",
                "agent_type": "HoveringAUV",
                "control_scheme": 0,
                "sensors": [
                    {
                        "sensor_type": "GPUProfilingSonar",
                        "sensor_name": "ProfilingSonar",
                        "Socket": "SonarSocket",
                        "Hz": 2,
                        "rotation": [0, 90, 0],
                        "configuration": {
                            "RangeBins": 512,
                            "AzimuthBins": 512,
                            "RangeMin": 0.5,
                            "RangeMax": 60,
                            "Elevation": 1,
                            "Azimuth": 120,
                            "ResolutionX": 1000, # changing this parameter changes resolution and affects runtime 
                            "MultSigma": 0.0,
                            "AddSigma": 0.0,
                            "MultiPath": False,
                            # "ViewRegion": True,
                        },
                    },
                ],
                "location": [35.0, -40.5, -292.5],
                "rotation": [0, 0, 0],
            },
        ],
        "window_width": 1280,
        "window_height": 720,
    }

.. note:: For information on how to compute necessary resolution, refer to :ref:`resolution_calculation_profiling`


Expected Profiling Sonar Output
--------------------------------

At the end of the simulation, you should see a plot similar to the one below.

.. image:: ../images/raycast_profiling.png