.. _visualizing_singlebeam_sonar:

Visualizing Singlebeam Sonar
=============================

It can be useful to visualize the output of the sonar sensor during a simulation. These scripts will do 
that, plotting each time sonar data is received.

Octree Singlebeam Sonar
-----------------------

Note, running this script will create octrees while running and may cause some pauses. See 
:ref:`octree` for workarounds and more info.

::

    import holoocean
    import matplotlib.pyplot as plt
    import numpy as np

    #### SONAR CONFIG
    scenario = {
        "name": "test_singlebeam",
        "world": "OpenWater",
        "package_name": "Ocean",
        "main_agent": "auv0",
        "ticks_per_sec": 30,
        "frames_per_sec": False,
        "octree_min": 0.01,
        "octree_max": 1.28,
        "agents": [
            {
                "agent_name": "auv0",
                "agent_type": "TorpedoAUV",
                "control_scheme": 0,
                "sensors": [
                    {
                        "sensor_type": "SinglebeamSonar",
                        "sensor_name": "SinglebeamSonar",
                        "Socket": "SonarSocket",
                        "Hz": 10,
                        "rotation": [0, 90, 0],
                        "configuration": {
                            "OpeningAngle": 30,
                            "RangeMin": 0.5,
                            "RangeMax": 30,
                            "RangeBins": 200,
                            "InitOctreeRange": 40,
                            "AddSigma": 0,
                            "MultSigma": 0,
                            # "ViewRegion": True,
                        },
                    }
                ],
                "location": [205.0, 457.0, -280.0],
                "rotation": [0, 0, 0],
            },
        ],
        "window_width": 1280,
        "window_height": 720,
    }

    config = scenario['agents'][0]['sensors'][-1]["configuration"]
    minR = config['RangeMin']
    maxR = config['RangeMax']
    binsR = config['RangeBins']

    #### GET PLOT READY
    plt.ion()

    t = np.arange(0,50)
    r = np.linspace(minR, maxR, binsR)
    T, R = np.meshgrid(t, r)
    data = np.zeros_like(R)

    plt.grid(False)
    plot = plt.pcolormesh(T, R, data, cmap='gray', shading='auto', vmin=0, vmax=1)
    plt.tight_layout()
    plt.gca().invert_yaxis()
    plt.gcf().canvas.flush_events()

    #### RUN SIMULATION
    command = np.array([0,0,0,0,20])
    with holoocean.make(scenario_cfg= scenario, start_world=True) as env:
        for i in range(500):
            env.act("auv0", command)
            state = env.tick()

            if 'SinglebeamSonar' in state:
                data = np.roll(data, 1, axis=1)
                data[:,0] = state['SinglebeamSonar']

                plot.set_array(data.ravel())

                plt.draw()
                plt.gcf().canvas.flush_events()

    print("Finished Simulation!")
    plt.ioff()
    plt.show()


Raycast Singlebeam Sonar
------------------------

Only the sensor type and configuration are different for this sonar, the rest of the code is the same.

::

    scenario = {
        "name": "test_singlebeam",
        "world": "OpenWater",
        "package_name": "Ocean",
        "main_agent": "auv0",
        "ticks_per_sec": 30,
        "frames_per_sec": False,
        "agents": [
            {
                "agent_name": "auv0",
                "agent_type": "TorpedoAUV",
                "control_scheme": 0,
                "sensors": [
                    {
                        "sensor_type": "RaycastSinglebeamSonar",
                        "sensor_name": "SinglebeamSonar",
                        "Socket": "SonarSocket",
                        "Hz": 10,
                        "rotation": [0, 90, 0],
                        "configuration": {
                            "OpeningAngle": 30,
                            "RangeMin": 0.5,
                            "RangeMax": 30,
                            "RangeBins": 200,
                            "AddSigma": 0,
                            "MultSigma": 0,
                            "OpeningAngleRes": 0.1, # changing this parameter changes resolution and affects runtime 
                            # "ViewRegion": True,
                            # "ViewRays": True,
                        },
                    }
                ],
                "location": [553, 251, -282],
                "rotation": [0, 0, 0],
            },
        ],
        "window_width": 1280,
        "window_height": 720,
    }

.. note:: For information on how to compute necessary resolution, refer to :ref:`resolution_calculation_singlebeam`


GPU Singlebeam Sonar
--------------------

Only the sensor type and configuration are different for this sonar, the rest of the code is the same.

::

    scenario = {
        "name": "test_singlebeam",
        "world": "OpenWater",
        "package_name": "Ocean",
        "main_agent": "auv0",
        "ticks_per_sec": 30,
        "frames_per_sec": False,
        "agents": [
            {
                "agent_name": "auv0",
                "agent_type": "TorpedoAUV",
                "control_scheme": 0,
                "sensors": [
                    {
                        "sensor_type": "GPUSinglebeamSonar",
                        "sensor_name": "SinglebeamSonar",
                        "Socket": "SonarSocket",
                        "Hz": 10,
                        "rotation": [0, 90, 0],
                        "configuration": {
                            "OpeningAngle": 30,
                            "RangeMin": 0.5,
                            "RangeMax": 30,
                            "RangeBins": 200,
                            "AddSigma": 0,
                            "MultSigma": 0,
                            "ResolutionX": 1000, # changing this parameter changes resolution and affects runtime 
                            # "ViewRegion": True,
                        },
                    }
                ],
                "location": [553, 251, -282],
                "rotation": [0, 0, 0],
            },
        ],
        "window_width": 1280,
        "window_height": 720,
    }

.. note:: For information on how to compute necessary resolution, refer to :ref:`resolution_calculation_singlebeam`

Expected Singlebeam Sonar Output
--------------------------------

At the end of the simulation, you should see a plot similar to the one below.

.. image:: ../images/raycast_singlebeam.png