.. _visualizing_sidescan_sonar:

Visualizing Sidescan Sonar
===========================

It can be useful to visualize the output of the sonar sensor during a simulation. These scripts will do 
that, plotting each time sonar data is received.

Octree Sidescan Sonar
-----------------------

Note, running this script will create octrees while running and may cause some pauses. See 
:ref:`octree` for workarounds and more info.

::

    import holoocean
    import numpy as np
    import matplotlib.pyplot as plt

    #### SONAR CONFIG
    scenario = {
        "name": "test_sidescan",
        "package_name": "Ocean",
        "world": "OpenWater",
        "main_agent": "auv0",
        "ticks_per_sec": 30,
        "frames_per_sec": False,
        "octree_min": 0.01,
        "octree_max": 1.28,
        "agents": [
            {
                "agent_name": "auv0",
                "agent_type": "TorpedoAUV",
                "control_scheme": 0,
                "sensors": [
                    {
                        "sensor_type": "SidescanSonar",
                        "sensor_name": "SidescanSonar",
                        "socket": "SonarSocket",
                        "Hz": 5,
                        "configuration": {
                            "RangeBins": 2000,
                            "Azimuth": 170,
                            "Elevation": 0.25,
                            "RangeMin": 0.5,
                            "RangeMax": 60,
                            "AddSigma": 0.0,
                            "MultSigma": 0.0,
                            "InitOctreeRange": 50,
                            # "ViewRegion": True,
                        },
                    },
                ],
                "location": [555, 236, -285],
            }
        ]
    }

    config = scenario['agents'][0]['sensors'][-1]["configuration"]
    maxR = config['RangeMax']
    binsR = config['RangeBins']

    #### GET PLOT READY
    plt.ion()

    t = np.arange(0, 200)
    r = np.linspace(-maxR, maxR, binsR)
    R, T = np.meshgrid(r, t)
    data = np.zeros_like(R)

    plt.grid(False)
    plot = plt.pcolormesh(R, T, data, cmap='copper', shading='auto', vmin=0, vmax=1)
    plt.tight_layout()
    plt.gca().invert_yaxis()
    plt.gcf().canvas.flush_events()


    #### RUN SIMULATION
    command = [0, 0, 0, 0, 20]
    with holoocean.make(scenario_cfg=scenario, start_world=True) as env:
        for i in range(1200):
            env.act('auv0', command)
            state = env.tick()

            if "SidescanSonar" in state:
                data = np.roll(data, 1, axis=0)
                data[0] = state["SidescanSonar"]

                plot.set_array(data.ravel())
                plt.draw()
                plt.gcf().canvas.flush_events()

    print("Finished Simulation")
    plt.ioff()
    plt.show()

The final output should look like this:

.. image:: ../images/octree_sidescan.png


Raycast Sidescan Sonar
----------------------

Unlike the octree version, Raycast SSS only simulates one side being scanned so two sensors are needed to simulate both sides.

.. note:: For simplicity, in this example we have added both sonars to the same socket, but to more accuratey model a real system, they can also be moved to the desired location relative to the socket. 
    See the :py:class:`~holoocean.sensors.SensorDefinition` documentation for more details on this.   

::

    import holoocean
    import numpy as np
    import matplotlib.pyplot as plt

    #### SONAR CONFIG
    scenario = {
        "name": "test_sidescan",
        "package_name": "Ocean",
        "world": "OpenWater",
        "main_agent": "auv0",
        "ticks_per_sec": 30,
        "frames_per_sec": False,
        "agents": [
            {
                "agent_name": "auv0",
                "agent_type": "TorpedoAUV",
                "control_scheme": 0,
                "sensors": [
                    {
                        "sensor_type": "RaycastSidescanSonar",
                        "sensor_name": "SidescanSonarRight",
                        "socket": "SonarSocket",
                        "Hz": 5,
                        "rotation": [ 0,0, 0-42.5],
                        "configuration": {
                            "RangeBins": 1000,
                            "Azimuth": 85,
                            "Elevation": 0.25,
                            "RangeMin": 0.5,
                            "RangeMax": 60,
                            "AddSigma": 0.0,
                            "MultSigma": 0.0,
                            "ElevationRayCount": 4,
                            "AzimuthRayCount": 8500, # changing this parameter changes resolution and affects runtime 
                            # "ViewRegion": True,
                        },
                    },
                    {
                        "sensor_type": "RaycastSidescanSonar",
                        "sensor_name": "SidescanSonarLeft",
                        "socket": "SonarSocket",
                        "Hz": 5,
                        "rotation": [ 0, 0, 0+42.5],
                        "configuration": {
                            "RangeBins": 1000,
                            "Azimuth": 85,
                            "Elevation": 0.25,
                            "RangeMin": 0.5,
                            "RangeMax": 60,
                            "AddSigma": 0.0,
                            "MultSigma": 0.0,
                            "ElevationRayCount": 4,
                            "AzimuthRayCount": 8500,
                            # "ViewRegion": True,
                        },
                    }
                ],
                "location": [555, 236, -285],
            }
        ]
    }

    config = scenario['agents'][0]['sensors'][-1]["configuration"]
    maxR = config['RangeMax']
    binsR = config['RangeBins']
    binsR = binsR*2

    #### GET PLOT READY
    plt.ion()

    t = np.arange(0, 200)
    r = np.linspace(-maxR, maxR, binsR)
    R, T = np.meshgrid(r, t)
    data = np.zeros_like(R)

    plt.grid(False)
    plot = plt.pcolormesh(R, T, data, cmap='copper', shading='auto', vmin=0, vmax=1)
    plt.tight_layout()
    plt.gca().invert_yaxis()
    plt.gcf().canvas.flush_events()


    #### RUN SIMULATION
    command = [0, 0, 0, 0, 20]
    with holoocean.make(scenario_cfg=scenario, start_world=True) as env:
        for i in range(1200):
            env.act('auv0', command)
            state = env.tick()

            if "SidescanSonarRight" in state and "SidescanSonarLeft" in state:
                dataRight = state["SidescanSonarRight"]
                dataLeft = state["SidescanSonarLeft"]
                dataNew = np.concatenate((np.flip(dataLeft, axis=0), dataRight), axis=0)
                data = np.roll(data, 1, axis=0)
                data[0] = dataNew

                plot.set_array(data.ravel())
                plt.draw()
                plt.gcf().canvas.flush_events()

    print("Finished Simulation")
    plt.ioff()
    plt.show()


.. note:: For information on how to compute necessary resolution, refer to :ref:`resolution_calculation_sidescan`

The final output should look like this:

.. image:: ../images/raycast_sidescan.png


GPU Sidescan Sonar
------------------

Only the sensor type and configuration are different for this sonar, the rest of the code is the same as the Raycast SSS example.

::

    scenario = {
        "name": "test_sidescan",
        "package_name": "Ocean",
        "world": "OpenWater",
        "main_agent": "auv0",
        "ticks_per_sec": 30,
        "frames_per_sec": False,
        "agents": [
            {
                "agent_name": "auv0",
                "agent_type": "TorpedoAUV",
                "control_scheme": 0,
                "sensors": [
                    {
                        "sensor_type": "GPUSidescanSonar",
                        "sensor_name": "SidescanSonarRight",
                        "socket": "SonarSocket",
                        "Hz": 5,
                        "rotation": [ 0,0, 0-42.5],
                        "configuration": {
                            "RangeBins": 1000,
                            "Azimuth": 85,
                            "Elevation": 0.25,
                            "RangeMin": 0.5,
                            "RangeMax": 60,
                            "AddSigma": 0.0,
                            "MultSigma": 0.0,
                            "ResolutionX": 8500, # changing this parameter changes resolution and affects runtime 
                            # "ViewRegion": True,
                        },
                    },
                    {
                        "sensor_type": "GPUSidescanSonar",
                        "sensor_name": "SidescanSonarLeft",
                        "socket": "SonarSocket",
                        "Hz": 5,
                        "rotation": [ 0, 0, 0+42.5],
                        "configuration": {
                            "RangeBins": 1000,
                            "Azimuth": 85,
                            "Elevation": 0.25,
                            "RangeMin": 0.5,
                            "RangeMax": 60,
                            "AddSigma": 0.0,
                            "MultSigma": 0.0,
                            "ResolutionX": 8500,
                            # "ViewRegion": True,
                        },
                    }
                ],
                "location": [555, 236, -285],
            }
        ]
    }


.. note:: For information on how to compute necessary resolution, refer to :ref:`resolution_calculation_sidescan`

The final output should look like this:

.. image:: ../images/gpu_sidescan.png

