<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/><meta content="Docutils 0.18.1: http://docutils.sourceforge.net/" name="generator"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Octree Generation — HoloOcean 2.0.1 documentation</title>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/theme.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/copybutton.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/themes_override.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/favicon.png" rel="shortcut icon"/>
<!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
<script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
<script src="../../_static/jquery.js"></script>
<script src="../../_static/underscore.js"></script>
<script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
<script src="../../_static/doctools.js"></script>
<script src="../../_static/clipboard.min.js"></script>
<script src="../../_static/copybutton.js"></script>
<script src="../../_static/js/theme.js"></script>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="publishing.html" rel="next" title="Publishing Sensor Data"/>
<link href="sensor-config.html" rel="prev" title="Sensor Configuration"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../../index.html">
            HoloOcean
          </a>
<div class="version"><a href="../../../versionList.html" style="color: inherit;">Develop</a></div>
<div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div><div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption" role="heading"><span class="caption-text">HoloOcean Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/usage.html">Using HoloOcean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../packages/packages.html">HoloOcean Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../agents/agents.html">HoloOcean Agents</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../sensors.html">HoloOcean Sensors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../sensors.html#using-sensors">Using Sensors</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sensor-config.html">Sensor Configuration</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Octree Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing.html">Publishing Sensor Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sensors.html#id1">HoloOcean Sensors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../develop/develop.html">Developing HoloOcean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../versionList.html">Other Versions Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/index.html">HoloOcean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/spaces.html">Action Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/holooceanclient.html">HoloOcean Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/packagemanager.html">Package Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/lcm.html">LCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/dynamics.html">Fossen Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/shmem.html">Shared Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/util.html">Util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/weather.html">Weather Controller</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift"><nav aria-label="Mobile navigation menu" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../index.html">HoloOcean</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="Page navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Home" class="icon icon-home" href="../../index.html"></a></li>
<li class="breadcrumb-item"><a href="../sensors.html">HoloOcean Sensors</a></li>
<li class="breadcrumb-item active">Octree Generation</li>
<li class="wy-breadcrumbs-aside">
<a href="../../_sources/sensors/docs/octree.rst.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<section id="octree-generation">
<span id="octree"></span><h1>Octree Generation<a class="headerlink" href="#octree-generation" title="Permalink to this heading"></a></h1>
<p>When running an environment with a sonar sensor, octrees must be generated. These can often take up
several gigabytes of storage, thus aren’t feasible as part of the downloaded package.</p>
<p>Upon startup, all octrees within the <code class="docutils literal notranslate"><span class="pre">InitOctreeRange</span></code> parameter are created, then more are made as
the agent moves throughout the environment. This can cause pauses in the simulation the first time it
is ran. A warning will appear onscreen about this and can be disabled with the <code class="docutils literal notranslate"><span class="pre">ShowWarning</span></code>
parameter. All subsequent simulation runs will use the cached octrees and run much faster.</p>
<p>One option to avoid waiting times, is to run the simulation without the viewport, and let it generate
octrees in the background. Here’s an example script that does exactly that; just change the scenario
to the one that you would like to create octrees for.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">holoocean</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tqdm</span><span class="w"> </span><span class="kn">import</span> <span class="n">tqdm</span>

<span class="n">command</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span><span class="o">-</span><span class="mi">20</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Building octrees..."</span><span class="p">)</span>
<span class="k">with</span> <span class="n">holoocean</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s2">"PierHarbor-HoveringImagingSonar"</span><span class="p">,</span> <span class="n">show_viewport</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="k">as</span> <span class="n">env</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">tqdm</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">)):</span>
        <span class="n">env</span><span class="o">.</span><span class="n">act</span><span class="p">(</span><span class="s2">"auv0"</span><span class="p">,</span> <span class="n">command</span><span class="p">)</span>
        <span class="n">state</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">tick</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"Finished Simulation"</span><span class="p">)</span>
</pre></div>
</div>
<p>When octrees are made, they are saved in the <a class="reference internal" href="../../packages/docs/installation.html#package-locations"><span class="std std-ref">Package Installation Location</span></a> in an octree folder. This will
be as follows:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Platform</p></th>
<th class="head"><p>Octree Save Location</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Linux</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">~/.local/share/holoocean/{holoocean_version}/worlds/{world_name}/LinuxNoEditor/Holodeck/Octrees</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Windows</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">%USERPROFILE%\AppData\Local\holoocean\{holoocean_version}\worlds\{world_name}\WindowsNoEditor\Holodeck\Octrees</span></code></p></td>
</tr>
</tbody>
</table>
<p>In this octree folder, there will be additional folders for each level name, and in those a folder
for each octree size used. If files are being actively saved here it means that the simulation is
still running and isn’t frozen.</p>
</section>
</div>
</div>
<footer><div aria-label="Footer" class="rst-footer-buttons" role="navigation">
<a accesskey="p" class="btn btn-neutral float-left" href="sensor-config.html" rel="prev" title="Sensor Configuration"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
<a accesskey="n" class="btn btn-neutral float-right" href="publishing.html" rel="next" title="Publishing Sensor Data">Next <span aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<p>© Copyright BYU FRoStLab.</p>
</div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
</div>
</div>
</section>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
</body>
</html>