<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/><meta content="Docutils 0.18.1: http://docutils.sourceforge.net/" name="generator"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sensor Configuration — HoloOcean 2.0.1 documentation</title>
<link href="../../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/theme.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/copybutton.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/themes_override.css" rel="stylesheet" type="text/css"/>
<link href="../../_static/favicon.png" rel="shortcut icon"/>
<!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
<script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
<script src="../../_static/jquery.js"></script>
<script src="../../_static/underscore.js"></script>
<script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
<script src="../../_static/doctools.js"></script>
<script src="../../_static/clipboard.min.js"></script>
<script src="../../_static/copybutton.js"></script>
<script src="../../_static/js/theme.js"></script>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="octree.html" rel="next" title="Octree Generation"/>
<link href="../sensors.html" rel="prev" title="HoloOcean Sensors"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../../index.html">
            HoloOcean
          </a>
<div class="version"><a href="../../../versionList.html" style="color: inherit;">Develop</a></div>
<div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div><div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption" role="heading"><span class="caption-text">HoloOcean Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/usage.html">Using HoloOcean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../packages/packages.html">HoloOcean Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../agents/agents.html">HoloOcean Agents</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../sensors.html">HoloOcean Sensors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../sensors.html#using-sensors">Using Sensors</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Sensor Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sensor-placement">Sensor Placement</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sensor-sample-rate">Sensor Sample Rate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#publish-message">Publish Message</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuration-block">Configuration Block</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="octree.html">Octree Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing.html">Publishing Sensor Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sensors.html#id1">HoloOcean Sensors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../versionList.html">Other Versions Documentation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../sensors.html">HoloOcean Sensors</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../sensors.html#using-sensors">Using Sensors</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Sensor Configuration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sensor-placement">Sensor Placement</a></li>
<li class="toctree-l4"><a class="reference internal" href="#sensor-sample-rate">Sensor Sample Rate</a></li>
<li class="toctree-l4"><a class="reference internal" href="#publish-message">Publish Message</a></li>
<li class="toctree-l4"><a class="reference internal" href="#configuration-block">Configuration Block</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="octree.html">Octree Generation</a></li>
<li class="toctree-l3"><a class="reference internal" href="publishing.html">Publishing Sensor Data</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../sensors.html#id1">HoloOcean Sensors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../develop/develop.html">Developing HoloOcean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/changelog.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/index.html">HoloOcean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/spaces.html">Action Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/holooceanclient.html">HoloOcean Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/packagemanager.html">Package Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/lcm.html">LCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/dynamics.html">Fossen Dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/shmem.html">Shared Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/util.html">Util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/weather.html">Weather Controller</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift"><nav aria-label="Mobile navigation menu" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../index.html">HoloOcean</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="Page navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Home" class="icon icon-home" href="../../index.html"></a></li>
<li class="breadcrumb-item"><a href="../sensors.html">HoloOcean Sensors</a></li>
<li class="breadcrumb-item active">Sensor Configuration</li>
<li class="wy-breadcrumbs-aside">
<a href="../../_sources/sensors/docs/sensor-config.rst.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<section id="sensor-configuration">
<span id="id1"></span><h1>Sensor Configuration<a class="headerlink" href="#sensor-configuration" title="Permalink to this heading"></a></h1>
<p>Sensors are defined in the <code class="docutils literal notranslate"><span class="pre">sensors</span></code> array of an agent object. Each sensor is defined using a new
dictionary in the list.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">"sensors"</span><span class="p">:[</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"sensor_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"FrontCamera"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"sensor_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RGBCamera"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"socket"</span><span class="p">:</span><span class="w"> </span><span class="s2">"socket name"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"location"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mf">3.0</span><span class="p">],</span>
<span class="w">      </span><span class="nt">"rotation"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mf">3.0</span><span class="p">],</span>
<span class="w">      </span><span class="nt">"Hz"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"lcm_channel"</span><span class="p">:</span><span class="w"> </span><span class="s2">"channel_name"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"ros_publish"</span><span class="p">:</span><span class="w"> </span><span class="s2">"False"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"configuration"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">         </span><span class="s2">"array of sensor configurations"</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">   </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<section id="sensor-placement">
<h2>Sensor Placement<a class="headerlink" href="#sensor-placement" title="Permalink to this heading"></a></h2>
<p>Sensor placement can be defined in several ways:</p>
<ol class="arabic">
<li><p><strong>Provide a socket name</strong></p>
<p>This will place the sensor in the given socket.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">"sensor_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RGBCamera"</span><span class="p">,</span>
<span class="w">   </span><span class="nt">"socket"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CameraSocket"</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p><strong>Provide a socket, location and/or rotation</strong></p>
<p>The sensor will be placed offset to the socket by the location and rotation.
The rotation is <code class="docutils literal notranslate"><span class="pre">[roll,</span> <span class="pre">pitch,</span> <span class="pre">yaw]</span></code> in degrees, rotated about XYZ fixed axes,
ie R_z R_y R_x.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">"sensor_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RGBCamera"</span><span class="p">,</span>
<span class="w">   </span><span class="nt">"socket"</span><span class="p">:</span><span class="w"> </span><span class="nt">"CameraSocket"</span>
<span class="w">   </span><span class="nt">"location"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mf">3.0</span><span class="p">],</span>
<span class="w">   </span><span class="nt">"rotation"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mf">3.0</span><span class="p">],</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p><strong>Provide just a location and/or rotation</strong></p>
<p>The sensor will be placed at the given coordinates, offset from the root of
the agent.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">"sensor_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RGBCamera"</span><span class="p">,</span>
<span class="w">   </span><span class="nt">"location"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mf">3.0</span><span class="p">],</span>
<span class="w">   </span><span class="nt">"rotation"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mf">3.0</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
</ol>
</section>
<section id="sensor-sample-rate">
<h2>Sensor Sample Rate<a class="headerlink" href="#sensor-sample-rate" title="Permalink to this heading"></a></h2>
<p>The sensor will be sampled at the rate specified in <code class="docutils literal notranslate"><span class="pre">Hz</span></code>. Note this must be less then <code class="docutils literal notranslate"><span class="pre">ticks_per_sec</span></code>, and
preferably a divisor of <code class="docutils literal notranslate"><span class="pre">ticks_per_sec</span></code> as well. See <a class="reference internal" href="../../usage/scenarios.html#configure-framerate"><span class="std std-ref">Frame Rates</span></a> for more info
on <code class="docutils literal notranslate"><span class="pre">ticks_per_sec</span></code>.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">"sensor_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RGBCamera"</span><span class="p">,</span>
<span class="w">   </span><span class="nt">"Hz"</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="publish-message">
<h2>Publish Message<a class="headerlink" href="#publish-message" title="Permalink to this heading"></a></h2>
<p>HoloOcean supports publishing sensor messages and data to LCM. A HoloOcean-ROS2 Bridge package
is also available.</p>
<p>To publish sensor data to LCM, specify the type to publish and the channel to publish to:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">"sensor_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RGBCamera"</span><span class="p">,</span>
<span class="w">   </span><span class="nt">"lcm_channel"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CAMERA"</span>
<span class="p">}</span>
</pre></div>
</div>
<p>To publish sensor data to ROS2, set <code class="docutils literal notranslate"><span class="pre">ros_publish</span></code> to <code class="docutils literal notranslate"><span class="pre">True</span></code>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">"sensor_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RGBCamera"</span><span class="p">,</span>
<span class="w">   </span><span class="nt">"ros_publish"</span><span class="p">:</span><span class="w"> </span><span class="s2">"True"</span>
<span class="p">}</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="publishing.html#ros"><span class="std std-ref">Publishing Data Using ROS2 Bridge</span></a> for more information on the ROS2 Bridge.</p>
</section>
<section id="configuration-block">
<span id="id2"></span><h2>Configuration Block<a class="headerlink" href="#configuration-block" title="Permalink to this heading"></a></h2>
<p>The contents of the <code class="docutils literal notranslate"><span class="pre">configuration</span></code> block are sensor-specific. The configuration block is
passed verbatim to the sensor itself, which parses it.</p>
<p>For example, the docstring for <a class="reference internal" href="../../holoocean/sensors.html#holoocean.sensors.RGBCamera" title="holoocean.sensors.RGBCamera"><code class="xref py py-class docutils literal notranslate"><span class="pre">RGBCamera</span></code></a> states that
it accepts <code class="docutils literal notranslate"><span class="pre">CaptureWidth</span></code> and <code class="docutils literal notranslate"><span class="pre">CaptureHeight</span></code> parameters, so an example
sensor configuration would be:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">"sensors"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">      </span><span class="nt">"sensor_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RBGCamera"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"sensor_type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"RGBCamera"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"socket"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CameraSocket"</span><span class="p">,</span>
<span class="w">      </span><span class="nt">"configuration"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">         </span><span class="nt">"CaptureHeight"</span><span class="p">:</span><span class="w"> </span><span class="mi">1920</span><span class="p">,</span>
<span class="w">         </span><span class="nt">"CaptureWidth"</span><span class="p">:</span><span class="w"> </span><span class="mi">1080</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">   </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</section>
</section>
</div>
</div>
<footer><div aria-label="Footer" class="rst-footer-buttons" role="navigation">
<a accesskey="p" class="btn btn-neutral float-left" href="../sensors.html" rel="prev" title="HoloOcean Sensors"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
<a accesskey="n" class="btn btn-neutral float-right" href="octree.html" rel="next" title="Octree Generation">Next <span aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<p>© Copyright BYU FRoStLab.</p>
</div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
</div>
</div>
</section>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
</body>
</html>