<!DOCTYPE html>

<html class="writer-html5" data-content_root="../../" lang="en">
<head>
<meta charset="utf-8"/><meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Package Structure — HoloOcean 1.0.0 documentation</title>
<link href="../../_static/pygments.css?v=80d5e7a1" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/theme.css?v=19f00094" rel="stylesheet" type="text/css"/>
<link href="../../_static/copybutton.css?v=76b2166b" rel="stylesheet" type="text/css"/>
<link href="../../_static/themes_override.css?v=5c43dafc" rel="stylesheet" type="text/css"/>
<link href="../../_static/favicon.png" rel="shortcut icon"/>
<!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
<script src="../../_static/jquery.js?v=5d32c60e"></script>
<script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
<script src="../../_static/documentation_options.js?v=8d563738"></script>
<script src="../../_static/doctools.js?v=9a2dae69"></script>
<script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
<script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
<script src="../../_static/copybutton.js?v=f281be69"></script>
<script src="../../_static/js/theme.js"></script>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="installation.html" rel="next" title="Package Installation Location"/>
<link href="../Ocean/SimpleUnderwater/SimpleUnderwater-Torpedo.html" rel="prev" title="SimpleUnderwater-Torpedo"/>
</head>
<body class="wy-body-for-nav">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a class="icon icon-home" href="../../index.html">
            HoloOcean
          </a>
<div class="version">
                1.0.0
              </div>
<div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" type="text"/>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div><div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption" role="heading"><span class="caption-text">HoloOcean Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../usage/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/getting-started.html">Getting Started &amp; Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage/usage.html">Using HoloOcean</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../packages.html">HoloOcean Packages</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Ocean/Ocean.html">Ocean Package</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Package Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#package-contents">Package Contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Package Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#config-json">config.json</a></li>
<li class="toctree-l3"><a class="reference internal" href="#materials-csv">materials.csv</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">Package Installation Location</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../agents/agents.html">HoloOcean Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../develop/develop.html">Developing HoloOcean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog/changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../..//versionList.html">Other Versions Documentation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/index.html">HoloOcean</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/agents.html">Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/spaces.html">Spaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/commands.html">Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/holooceanclient.html">HoloOcean Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/packagemanager.html">Package Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/sensors.html">Sensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/lcm.html">LCM</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/shmem.html">Shared Memory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/util.html">Util</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../holoocean/weather.html">Weather Controller</a></li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift"><nav aria-label="Mobile navigation menu" class="wy-nav-top">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../../index.html">HoloOcean</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content">
<div aria-label="Page navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Home" class="icon icon-home" href="../../index.html"></a></li>
<li class="breadcrumb-item"><a href="../packages.html">HoloOcean Packages</a></li>
<li class="breadcrumb-item active">Package Structure</li>
<li class="wy-breadcrumbs-aside">
<a href="../../_sources/packages/docs/package-structure.rst.txt" rel="nofollow"> View page source</a>
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div itemprop="articleBody">
<section id="package-structure">
<h1>Package Structure<a class="headerlink" href="#package-structure" title="Link to this heading"></a></h1>
<p>A holoocean package is a <code class="docutils literal notranslate"><span class="pre">.zip</span></code> file containing a build of <a class="reference external" href="https://bitbucket.org/frostlab/holoocean-engine">holoocean-engine</a>
that contains worlds and <a class="reference internal" href="../../usage/scenarios.html#scenarios"><span class="std std-ref">Scenarios</span></a> for those worlds.</p>
<p>A package file is platform specific, since it contains a compiled binary of
HoloOcean.</p>
<section id="package-contents">
<span id="id1"></span><h2>Package Contents<a class="headerlink" href="#package-contents" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">.zip</span></code> file must contain the following elements</p>
<ol class="arabic simple">
<li><p>A build of <a class="reference external" href="https://bitbucket.org/frostlab/holoocean-engine">holoocean-engine</a></p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">config.json</span></code> file that defines the worlds present in the package</p></li>
<li><p>Scenario configs for those worlds</p></li>
</ol>
</section>
<section id="id2">
<span id="id3"></span><h2>Package Structure<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>The package.zip contains a <code class="docutils literal notranslate"><span class="pre">config.json</span></code> file at the root of the archive, as
well as all of the scenarios for every world included in the package. The
scenario files must follow the format <code class="docutils literal notranslate"><span class="pre">{WorldName}-{ScenarioName}.json</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+</span><span class="n">package</span><span class="o">.</span><span class="n">zip</span>
<span class="o">+--</span> <span class="n">config</span><span class="o">.</span><span class="n">json</span>
<span class="o">+--</span> <span class="n">materials</span><span class="o">.</span><span class="n">csv</span>
<span class="o">+--</span> <span class="n">WorldName</span><span class="o">-</span><span class="n">ScenarioName</span><span class="o">.</span><span class="n">json</span>
<span class="o">+--</span> <span class="n">LinuxNoEditor</span>
    <span class="o">+</span> <span class="n">UE4</span> <span class="n">build</span> <span class="n">output</span>
</pre></div>
</div>
</section>
<section id="config-json">
<h2>config.json<a class="headerlink" href="#config-json" title="Link to this heading"></a></h2>
<p>This configuration file contains the package-level configuration. Below is
the format the config file is expected to follow:</p>
<p><code class="docutils literal notranslate"><span class="pre">config.json</span></code>:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{package_name}"</span><span class="p">,</span>
<span class="w">   </span><span class="nt">"platform"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{Linux | Windows}"</span><span class="p">,</span>
<span class="w">   </span><span class="nt">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{package_version}"</span><span class="p">,</span>
<span class="w">   </span><span class="nt">"path"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">"{path to binary within the archive}"</span><span class="p">,</span>
<span class="w">   </span><span class="nt">"worlds"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">         </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"{world_name}"</span><span class="p">,</span>
<span class="w">         </span><span class="nt">"pre_start_steps"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">         </span><span class="nt">"env_min"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">-10</span><span class="p">,</span><span class="w"> </span><span class="mi">-10</span><span class="p">,</span><span class="w"> </span><span class="mi">-10</span><span class="p">],</span>
<span class="w">         </span><span class="nt">"env_max"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">]</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">   </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">"pre_start_steps"</span></code> attribute for a world defines how many ticks should
occur before starting the simulation, to work around world idiosyncrasies.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">env_min</span></code>/<code class="docutils literal notranslate"><span class="pre">env_max</span></code> attributes are used to set the upper/lower bounds of the environment,
used when an octree is made for a sonar sensor.</p>
</section>
<section id="materials-csv">
<h2>materials.csv<a class="headerlink" href="#materials-csv" title="Link to this heading"></a></h2>
<p>This file contains acoustic properties of the materials found in the environments, used for
computation of the sonar images. Below is the format the config file is expected to follow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Material</span><span class="p">,</span> <span class="n">Density</span> <span class="n">kg</span><span class="o">/</span><span class="n">m</span><span class="o">^</span><span class="mi">3</span><span class="p">,</span> <span class="n">Speed</span> <span class="n">of</span> <span class="n">Sound</span> <span class="n">m</span><span class="o">/</span><span class="n">s</span>
<span class="n">M_Landscape</span><span class="p">,</span> <span class="mi">3200</span><span class="p">,</span> <span class="mi">4500</span>
<span class="n">M_URockA</span><span class="p">,</span> <span class="mi">3000</span><span class="p">,</span> <span class="mi">5000</span>
</pre></div>
</div>
<p>At the start of each simulation, this file is read so that it can be edited without needing to recompile the entire unreal binary.
The first line is ignored, and is just used for reference when editing the file. The first column
is the name of the material in UE4, the second is the material density in kg/m^3, and the third
is the speed of sound in m/s. These are used to compute the acoustic intensity of the various materials
found in the environment.</p>
<p>Note if a material is found in the environment that isn’t found in the <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file, it will be appended
to the csv file with a default density and speed of sound of 10,000 (which results in full acoustic reflection).</p>
</section>
</section>
</div>
</div>
<footer><div aria-label="Footer" class="rst-footer-buttons" role="navigation">
<a accesskey="p" class="btn btn-neutral float-left" href="../Ocean/SimpleUnderwater/SimpleUnderwater-Torpedo.html" rel="prev" title="SimpleUnderwater-Torpedo"><span aria-hidden="true" class="fa fa-arrow-circle-left"></span> Previous</a>
<a accesskey="n" class="btn btn-neutral float-right" href="installation.html" rel="next" title="Package Installation Location">Next <span aria-hidden="true" class="fa fa-arrow-circle-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<p>© Copyright BYU FRoStLab.</p>
</div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
</div>
</div>
</section>
</div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
</body>
</html>