.. _`business-campus`:

==============
BusinessCampus
==============
.. image:: bc_view1.png


The business campus environment is around 200m x 200m in size. There are 3 buildings, all of which have interiors that can be inspected. 
Objects in the level are semantically labeled and will work with the semantic segmentation camera and semantic lidar sensors. 

.. image:: bc_view2.png
.. image:: bc_interior.png

HoloOcean coordinates differ from coordinates listed within the Unreal Engine editor. The following images include coordinates 
from HoloOcean for the Business Campus level.

.. image:: bc_top.png
.. image:: bc_side.png

The following semantic labels are used in this level:


.. list-table::
   :widths: 25 25 30
   :header-rows: 1

   * - Folder Title
     - Stencil Value
     - RGB Value
   * - None
     - 0
     - {0, 0, 0}
   * - Landscape
     - 4
     - {153, 153, 153}
   * - Trash
     - 24
     - {107, 156, 137}
   * - Grass
     - 25
     - {91, 235, 52}
   * - Asphalt
     - 26
     - {79, 82, 77}
   * - Bench
     - 27
     - {212, 191, 125}
   * - BikeRack
     - 28
     - {209, 208, 203}
   * - Building
     - 29
     - {31, 240, 205}
   * - Bus
     - 30
     - {240, 220, 43}
   * - Bush
     - 31
     - {177, 247, 124}
   * - Car
     - 32
     - {224, 109, 237}
   * - Ceiling
     - 33
     - {161, 247, 233}
   * - Chair
     - 34
     - {65, 13, 255}
   * - Cone
     - 35
     - {255, 169, 10}
   * - Crate
     - 36
     - {140, 86, 0}
   * - Desk
     - 37
     - {242, 65, 224}
   * - Dumpster
     - 38
     - {0, 138, 14}
   * - FireHydrant
     - 39
     - {255, 0, 0}
   * - Floor
     - 40
     - {2, 125, 104}
   * - GarbageCan
     - 41
     - {0, 184, 92}
   * - Pallet
     - 42
     - {143, 129, 6}
   * - ParkingGate
     - 43
     - {222, 164, 177}
   * - PatioUmbrella
     - 44
     - {195, 0, 255}
   * - Railing
     - 45
     - {242, 97, 130}
   * - SemiTruck
     - 46
     - {124, 6, 138}
   * - Sidewalk
     - 47
     - {232, 232, 232}
   * - SpeedLimitSign
     - 48
     - {222, 218, 245}
   * - StopSign
     - 49
     - {250, 37, 62}
   * - StreetLamps
     - 50
     - {255, 149, 10}
   * - Table
     - 51
     - {186, 17, 169}
   * - Tree
     - 52
     - {69, 99, 46}
   * - Wall
     - 53
     - {126, 60, 250}
   * - Unlabeled
     - 54
     - {0, 0, 0}
   * - Any
     - 255
     - {255, 255, 255}

::
  